CFG ?= Debug

CC := /usr/bin/g++
CFLAGS += -c -std=c++14 -Wall -Werror -DGTE_USE_LINUX -DGTE_USE_ROW_MAJOR -DGTE_USE_MAT_VEC -DGTE_USE_OPENGL -DGTE_DISABLE_PCH
INCLUDE := -I .
LIBDIR := lib/$(CFG)

ifeq (Debug,$(findstring Debug,$(CFG)))
CFLAGS += -g -D_DEBUG
else
CFLAGS += -O2 -DNDEBUG
endif

ifeq (Dynamic,$(findstring Dynamic,$(CFG)))
SOVER = 5
RELVER = $(SOVER).0
CFLAGS += -fPIC
AR := $(CC)
ARFLAGS := $(LDFLAGS) -shared -fPIC -Wl,-soname,libgtapplications.so.$(SOVER) -o
LIB := $(LIBDIR)/libgtapplications.so.$(RELVER)
else
AR := /usr/bin/ar
ARFLAGS := rs
LIB := $(LIBDIR)/libgtapplications.a
endif

OBJDIR := obj/$(CFG)

SRC_APPLICATIONS := Applications
SRC_APPLICATIONS_FILES := $(wildcard $(SRC_APPLICATIONS)/*.cpp)
OBJ_APPLICATIONS_FILES := $(notdir $(SRC_APPLICATIONS_FILES))
OBJ_APPLICATIONS_FILES := $(OBJ_APPLICATIONS_FILES:%.cpp=$(OBJDIR)/%.o)

SRC_APPLICATIONS_GLX := Applications/GLX
SRC_APPLICATIONS_GLX_FILES := $(wildcard $(SRC_APPLICATIONS_GLX)/*.cpp)
OBJ_APPLICATIONS_GLX_FILES := $(notdir $(SRC_APPLICATIONS_GLX_FILES))
OBJ_APPLICATIONS_GLX_FILES := $(OBJ_APPLICATIONS_GLX_FILES:%.cpp=$(OBJDIR)/%.o)

OBJ := \
$(OBJ_APPLICATIONS_FILES) \
$(OBJ_APPLICATIONS_GLX_FILES)

build : createdir compile setlinks

createdir :
	@mkdir -p $(LIBDIR)
	@mkdir -p $(OBJDIR)

compile : $(OBJ)
	$(AR) $(ARFLAGS) $(LIB) $(OBJDIR)/*.o

setlinks :
	# The shared libraries are created with extension .so.$(RELVER), so
	# we need soft links for the applications to find them at run time.
	cd $(LIBDIR) && \
	(FILES=`find . -name "*.so.$(RELVER)"`;\
	ls $$FILES;\
	for file in $$FILES; do\
		ln -sfv $$file `basename $$file .so.$(RELVER)`.so.$(SOVER);\
		ln -sfv $$file `basename $$file .so.$(RELVER)`.so;\
		done)
	cd ../..

clean :
	rm -rf $(LIBDIR)
	rm -rf $(OBJDIR)

$(OBJDIR)/%.o : $(SRC_APPLICATIONS)/%.cpp
	$(CC) $(INCLUDE) $(CFLAGS) $< -o $@

$(OBJDIR)/%.o : $(SRC_APPLICATIONS_GLX)/%.cpp
	$(CC) $(INCLUDE) $(CFLAGS) $< -o $@
